<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Rubik"
			rel="stylesheet"
		/>

		<meta name="Description" content="Put your description here." />
		<base href="/" />

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: black;
				--background-color: black;
				height: 100%;
				width: 100%;

				font-family: Rubik, sans-serif;
			}

			* {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			body {
				display: flex;
			}

			body.sl-theme-dark,
			:root {
				/* Changes the primary theme color to purple using primitives */
				--sl-color-primary-50: var(--sl-color-cyan-50);
				--sl-color-primary-100: var(--sl-color-cyan-100);
				--sl-color-primary-200: var(--sl-color-cyan-200);
				--sl-color-primary-300: var(--sl-color-cyan-300);
				--sl-color-primary-400: var(--sl-color-cyan-300);
				--sl-color-primary-500: var(--sl-color-cyan-300);
				--sl-color-primary-600: var(--sl-color-cyan-500);
				--sl-color-primary-700: var(--sl-color-cyan-700);
				--sl-color-primary-800: var(--sl-color-cyan-800);
				--sl-color-primary-900: var(--sl-color-cyan-900);
				--sl-color-primary-950: var(--sl-color-cyan-950);
			}
		</style>
		<title>Dash Chat</title>
	</head>

	<body class="sl-theme-dark">
		<holochain-app></holochain-app>

		<script type="module">
			// Replace 'light.css' with 'dark.css' if you want the dark theme, and then add class="sl-theme-dark" to the body element
			import '@shoelace-style/shoelace/dist/themes/dark.css';
			import 'urlpattern-polyfill';

			import './src/holochain-app.ts';
		</script>
	</body>
</html>
